<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: url('yoga.jpg') no-repeat center center/cover;height: 100vh;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 25px;}
        .left{position: absolute;top: 21px;left: 30px;color: rgb(246, 248, 246);}
        .center{width: 700px;margin:30px auto;}
        .right{position: absolute;top: 25px;right: 30px;;color: white;}
        .kr{overflow: auto;display: flex;flex-direction: row;justify-content: center;align-items: center;margin: 0px;}
        .center li{list-style: none;display: flex;flex-direction: row;}
        .kr li a{padding: 0px 39px;font-size: 25px;color: white;text-decoration: none;}
        .kr li a:hover{color: rgb(12, 220, 67);text-decoration: underline;}
        .r{background-color: black;border: 2px solid grey;color: rgb(236, 241, 237);border-radius: 10px;font-size: 15px;padding: 2px 5px;}
        .r:hover{color: rgb(11, 242, 84);cursor: pointer;}
        img{width: 71px;}
        h1{font-size: 15px;;position: absolute;top: 36px;left: 11px;}
        
        .kt{width: 36%;float: left;margin: 31px 17px;font-size: 30px;padding: 24px 24px;font-size: 30px;border: 2px solid white;border-radius: 25px;}
        h2{font-size: 29px;color: aliceblue;text-align: center;}
        .form{text-align: center;padding: 5px 0px;}
        .form input{text-align: center;padding: 6px 0px;margin: 0px;width: 63%;border: 2px solid rgb(24, 24, 24);border-radius: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;}
        #ju{margin: auto;width: 13%;display: block;padding: 5px 0px;}
    </style>
</head>
<body>
    <header class="rk">
        <div class="left">
        <img src="yogo-lo.jpg" id="h">
        <h1>Rk yoga</h1>
        </div>
        <div class="center">
           <ul class="kr">
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About us</a></li>
           </ul>
        </div>
        <div class="right">
        <button class="r">Call us</button>
        <button class="r">Email-id</button>
        </div>

    </header>
       <section class="kt">
        <h2>YOGA TO BE DIVINE JOIN NOW</h2>
        <div class="form">
       <input type="text" value="Enter your name" id="">
    </div>
    <div class="form">
        <input type="text" value="Enter your age" id="">
     </div>
     <div class="form">
        <input type="text" value="Enter your Email-id" id="">
     </div>
     <div class="form">
        <input type="text" value="Enter your Phone number" id="">
     </div>
     <div class="form">
        <input type="text" value="Enter your Place" id="">
     </div>
        </form>
        <button class="r" id="ju">sumbit</button>
      </section>
</body>
</html>